REACT_APP_API_URL=https://techhub-backend.herokuapp.com
REACT_APP_Instagram_ID=550584868948749
REACT_APP_Facebook_ID=949017432265636
REACT_APP_Github_ID=3d6d63faa28a97589671
REACT_APP_Google_ID=111520034467-v6n584pp7jqd6j13v2gseu1br317fffr.apps.googleusercontent.com
REACT_APP_User=postgres
REACT_APP_Host=localhost
REACT_APP_Database=TTP_Project
REACT_APP_Password=Grimlock1!